icecast2ga.configfile=
spring.application.name=icecast2ga
##
server.port=8090
spring.security.user.name=test
spring.security.user.password=test
security.basic.enabled=false
management.security.enabled=false
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:~/test;AUTO_SERVER=TRUE 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.repositories.enabled=false
zuul.routes.foos.path=/icecast/**
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.metrics.export.influx.db=icecast
#management.metrics.export.influx.step=1s
#management.metrics.export.influx.uri=http://localhost:8086

spring.influx.url=http://127.0.0.1:8086
#spring.influx.user=
#spring.influx.password=
spring.influx.database=icecast